FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=
JWT_SECRET_KEY=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_filas_imtsb

UPLOAD_FOLDER=app/static/uploads
MAX_UPLOAD_SIZE=5242880
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png

CORS_ORIGINS=http://localhost:5500

